
=====================================================
MODEL : ResNet50

Training Time : 12033.60 seconds

Accuracy  : 93.63%
Precision : 93.92%
Recall    : 93.63%
F1 Score  : 93.67%

Confusion Matrix :
[[131   0   0   0   4]
 [  0 135   0   0   0]
 [  0   0 127   4   4]
 [  0   0  13 120   2]
 [  4   0  12   0 119]]

Classification Report :
              precision    recall  f1-score   support

     breaker       0.97      0.97      0.97       135
       green       1.00      1.00      1.00       135
        pink       0.84      0.94      0.89       135
         red       0.97      0.89      0.93       135
      turner       0.92      0.88      0.90       135

    accuracy                           0.94       675
   macro avg       0.94      0.94      0.94       675
weighted avg       0.94      0.94      0.94       675


=====================================================


=====================================================
MODEL : EfficientNetB0

Training Time : 5222.54 seconds

Accuracy  : 79.41%
Precision : 80.58%
Recall    : 79.41%
F1 Score  : 79.54%

Confusion Matrix :
[[114   3   1   1  16]
 [  6 127   0   1   1]
 [  1   0  79  10  45]
 [  2   0  23 105   5]
 [ 13   0  11   0 111]]

Classification Report :
              precision    recall  f1-score   support

     breaker       0.84      0.84      0.84       135
       green       0.98      0.94      0.96       135
        pink       0.69      0.59      0.63       135
         red       0.90      0.78      0.83       135
      turner       0.62      0.82      0.71       135

    accuracy                           0.79       675
   macro avg       0.81      0.79      0.80       675
weighted avg       0.81      0.79      0.80       675


=====================================================


=====================================================
MODEL : DenseNet121

Training Time : 18388.05 seconds

Accuracy  : 89.48%
Precision : 89.65%
Recall    : 89.48%
F1 Score  : 89.46%

Confusion Matrix :
[[118   3   0   0  14]
 [  1 134   0   0   0]
 [  0   0 106  12  17]
 [  0   0   6 129   0]
 [  6   0  12   0 117]]

Classification Report :
              precision    recall  f1-score   support

     breaker       0.94      0.87      0.91       135
       green       0.98      0.99      0.99       135
        pink       0.85      0.79      0.82       135
         red       0.91      0.96      0.93       135
      turner       0.79      0.87      0.83       135

    accuracy                           0.89       675
   macro avg       0.90      0.89      0.89       675
weighted avg       0.90      0.89      0.89       675


=====================================================


=====================================================
MODEL : MobileNetV2

Training Time : 3557.54 seconds

Accuracy  : 58.52%
Precision : 70.75%
Recall    : 58.52%
F1 Score  : 57.29%

Confusion Matrix :
[[121   0   0   0  14]
 [ 82  41   2   0  10]
 [  4   0  60   4  67]
 [  5   0  29  66  35]
 [ 22   0   6   0 107]]

Classification Report :
              precision    recall  f1-score   support

     breaker       0.52      0.90      0.66       135
       green       1.00      0.30      0.47       135
        pink       0.62      0.44      0.52       135
         red       0.94      0.49      0.64       135
      turner       0.46      0.79      0.58       135

    accuracy                           0.59       675
   macro avg       0.71      0.59      0.57       675
weighted avg       0.71      0.59      0.57       675


=====================================================

